-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 03, 2014 at 12:17 AM
-- Server version: 5.6.12-log
-- PHP Version: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `historial_clinico`
--
CREATE DATABASE IF NOT EXISTS `historial_clinico` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `historial_clinico`;

-- --------------------------------------------------------

--
-- Table structure for table `asentamiento`
--

CREATE TABLE IF NOT EXISTS `asentamiento` (
  `asentamiento_pk` int(11) NOT NULL AUTO_INCREMENT,
  `asoeso_fk` int(11) DEFAULT NULL,
  `asomuo_fk` int(11) NOT NULL,
  `asocid_fk` int(11) DEFAULT NULL,
  `aso_descripcion` varchar(200) NOT NULL,
  `aso_codigo` varchar(5) NOT NULL,
  PRIMARY KEY (`asentamiento_pk`),
  KEY `asomuo_fk` (`asomuo_fk`,`asocid_fk`),
  KEY `asocid_fki` (`asocid_fk`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5918 ;

--
-- Dumping data for table `asentamiento`
--


-- --------------------------------------------------------

--
-- Table structure for table `ciudad`
--

CREATE TABLE IF NOT EXISTS `ciudad` (
  `ciudad_pk` int(11) NOT NULL AUTO_INCREMENT,
  `cidmuo_fk` int(11) DEFAULT NULL,
  `cid_descripcion` varchar(100) NOT NULL,
  `cid_rango1` varchar(5) NOT NULL,
  `cid_rango2` varchar(5) NOT NULL,
  `cid_rango3` varchar(5) DEFAULT NULL,
  `cid_rango4` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`ciudad_pk`),
  KEY `ciumuo_fk` (`cidmuo_fk`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=119 ;

--
-- Dumping data for table `ciudad`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `consultas`
--
CREATE TABLE IF NOT EXISTS `consultas` (
`id_historial` int(11)
,`id_estado` int(11)
,`id_municipio` int(11)
,`id_ciudad` int(11)
,`id_asentamiento` int(11)
,`pae_nombre` text
,`pae_edad` int(11)
,`pae_sexo` int(11)
,`pae_direccion` text
,`pae_cp` text
,`pae_telefono` text
,`id_jornada` int(11)
,`id_udm` int(11)
,`fecha` date
,`hospitalizado` tinyint(1)
,`tratamiento_medico` tinyint(1)
,`tomado_medicamento` tinyint(1)
,`alergico_medicamento` tinyint(1)
,`alergico_a` text
,`hemorragia` tinyint(1)
,`cardiacos` tinyint(1)
,`presion_alta` tinyint(1)
,`presion_baja` tinyint(1)
,`anemia` tinyint(1)
,`fiebre_reumatica` tinyint(1)
,`artitis_reumatismo` tinyint(1)
,`ataques_convulsiones` tinyint(1)
,`osteoporosis` tinyint(1)
,`transtornos_psiche` tinyint(1)
,`asma` tinyint(1)
,`asfixia` tinyint(1)
,`tuberculosis` tinyint(1)
,`gastritis` tinyint(1)
,`desmayos` tinyint(1)
,`cancer` tinyint(1)
,`ulceras` tinyint(1)
,`hernia` tinyint(1)
,`hepatitis` tinyint(1)
,`cirrosis` tinyint(1)
,`diabetes` tinyint(1)
,`rinhon` tinyint(1)
,`epilepsia` tinyint(1)
,`sida` tinyint(1)
,`otra_enfermedad` tinyint(1)
,`cual_enfermedad` text
,`tejidos_blandos` text
,`tejidos_duros` text
,`articulaciones` text
,`periodontal` text
,`pdb_desorganizada` text
,`pdb_organizada` text
,`higiene_oral` text
,`total_od_adulto` int(11)
,`total_od_infantil` int(11)
,`musculatura` text
,`oclusion` text
,`folio` text
,`nombre_estado` varchar(60)
,`muo_descripcion` varchar(100)
,`cid_descripcion` varchar(100)
,`aso_descripcion` varchar(200)
,`umo_descripcion` varchar(32)
,`jornada` varchar(242)
);
-- --------------------------------------------------------

--
-- Table structure for table `estados`
--

CREATE TABLE IF NOT EXISTS `estados` (
  `id_estado` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_estado` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id_estado`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=33 ;

--
-- Dumping data for table `estados`
--


-- --------------------------------------------------------

--
-- Table structure for table `historial_paciente`
--

CREATE TABLE IF NOT EXISTS `historial_paciente` (
  `id_historial` int(11) NOT NULL AUTO_INCREMENT,
  `id_estado` int(11) DEFAULT NULL,
  `id_municipio` int(11) DEFAULT NULL,
  `id_ciudad` int(11) DEFAULT NULL,
  `id_asentamiento` int(11) DEFAULT NULL,
  `pae_nombre` text CHARACTER SET utf8,
  `pae_edad` int(11) DEFAULT NULL,
  `pae_sexo` int(11) DEFAULT NULL,
  `pae_direccion` text CHARACTER SET utf8,
  `pae_cp` text CHARACTER SET utf8,
  `pae_telefono` text CHARACTER SET utf8,
  `id_jornada` int(11) NOT NULL,
  `id_udm` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hospitalizado` tinyint(1) DEFAULT NULL,
  `tratamiento_medico` tinyint(1) DEFAULT NULL,
  `tomado_medicamento` tinyint(1) DEFAULT NULL,
  `alergico_medicamento` tinyint(1) DEFAULT NULL,
  `alergico_a` text CHARACTER SET utf8,
  `hemorragia` tinyint(1) DEFAULT NULL,
  `cardiacos` tinyint(1) DEFAULT NULL,
  `presion_alta` tinyint(1) DEFAULT NULL,
  `presion_baja` tinyint(1) DEFAULT NULL,
  `anemia` tinyint(1) DEFAULT NULL,
  `fiebre_reumatica` tinyint(1) DEFAULT NULL,
  `artitis_reumatismo` tinyint(1) DEFAULT NULL,
  `ataques_convulsiones` tinyint(1) DEFAULT NULL,
  `osteoporosis` tinyint(1) DEFAULT NULL,
  `transtornos_psiche` tinyint(1) DEFAULT NULL,
  `asma` tinyint(1) DEFAULT NULL,
  `asfixia` tinyint(1) DEFAULT NULL,
  `tuberculosis` tinyint(1) DEFAULT NULL,
  `gastritis` tinyint(1) DEFAULT NULL,
  `desmayos` tinyint(1) DEFAULT NULL,
  `cancer` tinyint(1) DEFAULT NULL,
  `ulceras` tinyint(1) DEFAULT NULL,
  `hernia` tinyint(1) DEFAULT NULL,
  `hepatitis` tinyint(1) DEFAULT NULL,
  `cirrosis` tinyint(1) DEFAULT NULL,
  `diabetes` tinyint(1) DEFAULT NULL,
  `rinhon` tinyint(1) DEFAULT NULL,
  `epilepsia` tinyint(1) DEFAULT NULL,
  `sida` tinyint(1) DEFAULT NULL,
  `otra_enfermedad` tinyint(1) DEFAULT NULL,
  `cual_enfermedad` text CHARACTER SET utf8,
  `tejidos_blandos` text CHARACTER SET utf8,
  `tejidos_duros` text CHARACTER SET utf8,
  `articulaciones` text CHARACTER SET utf8,
  `periodontal` text CHARACTER SET utf8,
  `pdb_desorganizada` text CHARACTER SET utf8,
  `pdb_organizada` text CHARACTER SET utf8,
  `higiene_oral` text CHARACTER SET utf8,
  `total_od_adulto` int(11) DEFAULT NULL,
  `total_od_infantil` int(11) DEFAULT NULL,
  `musculatura` text CHARACTER SET utf8,
  `oclusion` text CHARACTER SET utf8,
  `folio` text CHARACTER SET utf8,
  PRIMARY KEY (`id_historial`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `jornada`
--

CREATE TABLE IF NOT EXISTS `jornada` (
  `jornada_pk` int(11) NOT NULL AUTO_INCREMENT,
  `joaeso_fk` int(11) NOT NULL,
  `joamuo_fk` int(11) NOT NULL,
  `joacid_fk` int(11) DEFAULT NULL,
  `joaaso_fk` int(11) DEFAULT NULL,
  `joa_jornada` int(2) DEFAULT NULL,
  `joa_asentamiento` varchar(200) NOT NULL,
  `joa_fechainicio` date NOT NULL,
  `joa_fechafin` date DEFAULT NULL,
  `joa_modulos` int(1) NOT NULL DEFAULT '1',
  `joa_unidades` varchar(16) NOT NULL,
  `joa_personal` int(1) NOT NULL DEFAULT '1',
  `joa_tipo` int(1) NOT NULL COMMENT '1=NORMAL 2=EXTRAORINARIA',
  PRIMARY KEY (`jornada_pk`),
  KEY `joamuo_fk` (`joamuo_fk`),
  KEY `joacid_fk` (`joacid_fk`),
  KEY `joaaso_fk` (`joaaso_fk`),
  KEY `joa_jornada` (`joa_jornada`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=467 ;

--
-- Dumping data for table `jornada`
--


-- --------------------------------------------------------

--
-- Table structure for table `municipio`
--

CREATE TABLE IF NOT EXISTS `municipio` (
  `municipio_pk` int(11) NOT NULL AUTO_INCREMENT,
  `id_estado` int(11) NOT NULL,
  `muo_descripcion` varchar(100) NOT NULL,
  `muo_rango1` varchar(5) NOT NULL,
  `muo_rango2` varchar(5) NOT NULL,
  `muo_rango3` varchar(5) DEFAULT NULL,
  `muo_rango4` varchar(5) DEFAULT NULL,
  `aux` int(11) NOT NULL,
  PRIMARY KEY (`municipio_pk`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7040 ;

--
-- Dumping data for table `municipio`
--


-- --------------------------------------------------------

--
-- Table structure for table `otros_servicios`
--

CREATE TABLE IF NOT EXISTS `otros_servicios` (
  `id_servicio` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_servicio` text NOT NULL,
  PRIMARY KEY (`id_servicio`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `otros_servicios`
--


-- --------------------------------------------------------

--
-- Table structure for table `otros_servicios_paciente`
--

CREATE TABLE IF NOT EXISTS `otros_servicios_paciente` (
  `id_x` int(11) NOT NULL AUTO_INCREMENT,
  `id_servicio` int(11) NOT NULL,
  `folio` text NOT NULL,
  `cantidad` int(11) NOT NULL,
  PRIMARY KEY (`id_x`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tratamientos_paciente`
--

CREATE TABLE IF NOT EXISTS `tratamientos_paciente` (
  `id_tratamiento` int(11) NOT NULL AUTO_INCREMENT,
  `id_paciente` int(11) NOT NULL,
  `id_municipio` int(11) NOT NULL,
  `folio` text NOT NULL,
  `profilaxis` int(11) DEFAULT NULL,
  `fluor` int(11) DEFAULT NULL,
  `fosetas` int(11) DEFAULT NULL,
  `amalgamas` int(11) DEFAULT NULL,
  `resinas` int(11) DEFAULT NULL,
  `odontoxesis` int(11) DEFAULT NULL,
  `farmacoterapia` int(11) DEFAULT NULL,
  `pulpotomia` int(11) DEFAULT NULL,
  `obturacion` int(11) DEFAULT NULL,
  `extracciones` int(11) DEFAULT NULL,
  `terapia_laser` int(11) DEFAULT NULL,
  `remocion_caries` int(11) DEFAULT NULL,
  `otros` tinyint(1) DEFAULT NULL,
  `otros_especificar` text CHARACTER SET utf8,
  `tratamiento_quirurgico` text CHARACTER SET utf8,
  `protesis_parcial_sup` tinyint(1) DEFAULT NULL,
  `protesis_parcial_inf` tinyint(1) DEFAULT NULL,
  `protesis_total_sup` tinyint(1) DEFAULT NULL,
  `protesis_total_inf` tinyint(1) DEFAULT NULL,
  `pronostico` int(11) DEFAULT NULL,
  `referido_a` text CHARACTER SET utf32,
  `atendido_por` text CHARACTER SET utf8,
  `fecha` date NOT NULL,
  PRIMARY KEY (`id_tratamiento`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `unidad_movil`
--

CREATE TABLE IF NOT EXISTS `unidad_movil` (
  `unidad_pk` int(11) NOT NULL AUTO_INCREMENT,
  `umo_descripcion` varchar(32) NOT NULL,
  `umo_abreviatura` varchar(16) NOT NULL,
  PRIMARY KEY (`unidad_pk`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `unidad_movil`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(40) NOT NULL,
  `clear_password` varchar(20) DEFAULT NULL,
  `first_name` varchar(20) DEFAULT NULL,
  `last_name` varchar(20) DEFAULT NULL,
  `email` tinytext NOT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `last_login` datetime DEFAULT NULL,
  `last_access` datetime DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `id_area` int(11) NOT NULL,
  `id_estado` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `status` (`status`),
  KEY `login` (`username`,`password`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `consultas`
--
DROP TABLE IF EXISTS `consultas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `consultas` AS select `his`.`id_historial` AS `id_historial`,`his`.`id_estado` AS `id_estado`,`his`.`id_municipio` AS `id_municipio`,`his`.`id_ciudad` AS `id_ciudad`,`his`.`id_asentamiento` AS `id_asentamiento`,`his`.`pae_nombre` AS `pae_nombre`,`his`.`pae_edad` AS `pae_edad`,`his`.`pae_sexo` AS `pae_sexo`,`his`.`pae_direccion` AS `pae_direccion`,`his`.`pae_cp` AS `pae_cp`,`his`.`pae_telefono` AS `pae_telefono`,`his`.`id_jornada` AS `id_jornada`,`his`.`id_udm` AS `id_udm`,`his`.`fecha` AS `fecha`,`his`.`hospitalizado` AS `hospitalizado`,`his`.`tratamiento_medico` AS `tratamiento_medico`,`his`.`tomado_medicamento` AS `tomado_medicamento`,`his`.`alergico_medicamento` AS `alergico_medicamento`,`his`.`alergico_a` AS `alergico_a`,`his`.`hemorragia` AS `hemorragia`,`his`.`cardiacos` AS `cardiacos`,`his`.`presion_alta` AS `presion_alta`,`his`.`presion_baja` AS `presion_baja`,`his`.`anemia` AS `anemia`,`his`.`fiebre_reumatica` AS `fiebre_reumatica`,`his`.`artitis_reumatismo` AS `artitis_reumatismo`,`his`.`ataques_convulsiones` AS `ataques_convulsiones`,`his`.`osteoporosis` AS `osteoporosis`,`his`.`transtornos_psiche` AS `transtornos_psiche`,`his`.`asma` AS `asma`,`his`.`asfixia` AS `asfixia`,`his`.`tuberculosis` AS `tuberculosis`,`his`.`gastritis` AS `gastritis`,`his`.`desmayos` AS `desmayos`,`his`.`cancer` AS `cancer`,`his`.`ulceras` AS `ulceras`,`his`.`hernia` AS `hernia`,`his`.`hepatitis` AS `hepatitis`,`his`.`cirrosis` AS `cirrosis`,`his`.`diabetes` AS `diabetes`,`his`.`rinhon` AS `rinhon`,`his`.`epilepsia` AS `epilepsia`,`his`.`sida` AS `sida`,`his`.`otra_enfermedad` AS `otra_enfermedad`,`his`.`cual_enfermedad` AS `cual_enfermedad`,`his`.`tejidos_blandos` AS `tejidos_blandos`,`his`.`tejidos_duros` AS `tejidos_duros`,`his`.`articulaciones` AS `articulaciones`,`his`.`periodontal` AS `periodontal`,`his`.`pdb_desorganizada` AS `pdb_desorganizada`,`his`.`pdb_organizada` AS `pdb_organizada`,`his`.`higiene_oral` AS `higiene_oral`,`his`.`total_od_adulto` AS `total_od_adulto`,`his`.`total_od_infantil` AS `total_od_infantil`,`his`.`musculatura` AS `musculatura`,`his`.`oclusion` AS `oclusion`,`his`.`folio` AS `folio`,`edo`.`nombre_estado` AS `nombre_estado`,`mun`.`muo_descripcion` AS `muo_descripcion`,`ciu`.`cid_descripcion` AS `cid_descripcion`,`ase`.`aso_descripcion` AS `aso_descripcion`,`udm`.`umo_descripcion` AS `umo_descripcion`,concat_ws(' ',`ase`.`aso_descripcion`,`jor`.`joa_fechainicio`,' al ',`jor`.`joa_fechafin`,if((`jor`.`joa_tipo` = 1),'NORMAL','EXTRAORDINARIA')) AS `jornada` from ((((((`historial_paciente` `his` left join `estados` `edo` on((`edo`.`id_estado` = `his`.`id_estado`))) left join `municipio` `mun` on((`mun`.`municipio_pk` = `his`.`id_municipio`))) left join `ciudad` `ciu` on((`ciu`.`ciudad_pk` = `his`.`id_ciudad`))) left join `asentamiento` `ase` on((`ase`.`asentamiento_pk` = `his`.`id_asentamiento`))) left join `unidad_movil` `udm` on((`udm`.`unidad_pk` = `his`.`id_udm`))) left join `jornada` `jor` on((`jor`.`jornada_pk` = `his`.`id_jornada`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
